apiVersion: apps/v1
kind: Deployment
metadata:
  name: lumos
  namespace: lumos-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lumos
  template:
    metadata:
      labels:
        app: lumos
    spec:
      containers:
        - name: lumos
          image: lumos
          env:
            - name: LEVEL
              value: DEBUG
            - name: MQTT_BROKER
              value: mqtt://mosquitto.mosquitto.svc.cluster.local:1883
          volumeMounts:
            - name: lumos-config
              mountPath: /config/config.json
              subPath: config.json
      volumes:
        - name: lumos-config
          configMap:
            name: lumos-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lumos-config
  namespace: lumos-dev
data:
  config.json: |
    {
      "groups": {
        "lumos_primary": {
          "ambient": [
            "oklch(43.8% 0.218 303.724)",
            "oklch(44.4% 0.177 26.899)"
          ],
          "transition": {
            "min": "1s",
            "max": "2s"
          },
          "hold": {
            "min": "0s",
            "max": "1s"
          }
        }
      },
      "timestep": "1s"
    }
